Character01.png
size:265,265
filter:Linear,Linear
pma:true
Belt
bounds:163,75,88,45
offsets:1,1,91,48
rotate:90
Body
bounds:2,56,88,107
offsets:2,2,91,110
Bolt
bounds:184,168,24,64
offsets:1,1,26,67
rotate:90
CrossBow
bounds:2,165,180,98
offsets:1,1,182,100
Head
bounds:184,194,72,69
offsets:1,1,75,71
L_Hand
bounds:163,36,37,38
offsets:1,1,39,40
rotate:90
Leg
bounds:82,7,39,61
offsets:1,1,41,64
rotate:90
Quiver
bounds:2,2,52,78
offsets:1,1,54,81
rotate:90
R_Hand
bounds:210,96,49,70
Shadow
bounds:92,48,115,69
offsets:4,3,123,75
rotate:90
ShoulderPad
bounds:210,67,27,30
offsets:2,2,30,33
rotate:90
